// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap/scss/bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "components/footer";
@import "components/button";
@import "pages/index";

.navbar {
  background-color: #FFFFFF;
}
.corn {
  height: 36px;
}
.navbar-right {
  text-decoration: none;
}
.banner {
  background-image: url("background_banner.jpg");
  height: 500px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    color: #FFFFFF;
    font-size: 50px;
  }
}
.list-individually {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-image: url("card_image.jpg");
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 400px;
  margin: 15px;
  p {
    text-decoration: none;
    text-align: center;
    justify-content: center;
  }
}
.cuadricula {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}
.show-banner {
  background-image: url("show-banner.jpg");
  width: auto;
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  h2 {
    color: #FFFFFF;
  }
}
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
.card-movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  // width: 50vh;
}
